*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    background-color: rgb(224, 221, 221);
    font-family: Arial, Helvetica, sans-serif;
}

.welcome-msg {
    border: 1px solid black;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.welcome-msg h2 {
    text-align: center;
}

.card-container {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    width: 300px;
    height: fit-content;
    padding: 20px;
    background-color: #fff;
    border-radius: 4px;
    position: relative;
    top: 50;
}
.card .title {
    color: rgb(73, 90, 188);
    padding: 5px 0;
    margin-bottom: 10px;
}

.pricing-table {
    display: flex;
    gap: 20px;
    justify-content: center;
    padding: 50px 0;
    flex-wrap: wrap;
}

.price-card {
    background-color: #fff;
    width: 200px;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    border-radius: 5px;
    padding: 20px;
}
.price-card small {
    font-size: 16px;
}
.card .content {
    text-align: justify;
}
.price{
    /* text-align: center; */
    font-size: 50px;
    font-weight: 500;
}
.price-card .btn {
    background-color: rgb(69, 178, 69);
    border: none;
    padding: 5px 20px;
    border-radius: 4px;
    color: #fff;
}

.article {
    background-color: #fff;
    margin: 20px 100px;
    padding: 20px;
}
.article h3 {
    margin-bottom: 20px;
}

@media (max-width: 700px) {
  body {
    background-color: lightblue;
  }
}