<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic form</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            width: 100vw;
            max-height: 100vh;
            display: flex;
            /* align-items: center; */
            justify-content: center;
        }
        .form-container{
            position: relative;
            top: 20vh;
            /* background-color: gray; */
            width: 500px;
        }
        .form-container .form-heading {
            text-align: center;
            margin-bottom: 20px;
        }
        form {
            /* background-color: gray; */
            border: 1px solid gray;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        form label {
            width: 100%;
        }
        form input{
            width: 100%;
            height: 30px;
            border-radius: 4px;
            outline: none;
            padding: 0 5px;
            margin-top: 10px;
            margin-bottom: 15px;
            border: 1px solid gray;
        }
        .submit-btn {
            width: fit-content;
            height: 30px;
            align-items: center;
            padding: 2px 20px;
            border: 1px solid grey;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1 class="form-heading">Login</h1>
        <form action="">
            <label for="username">Username:</label>
            <input type="text" name="username" id="username">
            <label for="password">Password:</label>
            <input type="password" name="password" id="password">
            <button type="submit" class="submit-btn">Submit</button>
        </form>
    </div>

    </form>
</body>
</html>